<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            id="secondary-window" stylesheets="@../css/main.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.radsoltan.controllers.About">
    <VBox styleClass="about-wrapper">
        <HBox styleClass="about-field-wrapper">
            <Label styleClass="subheading, text-fill-main-color" fx:id="appTitle"/>
        </HBox>
        <HBox styleClass="about-field-wrapper">
            <Label fx:id="buildLabel">Build v1.0.0</Label>
        </HBox>
        <HBox styleClass="about-field-wrapper">
            <Label>Created by</Label>
            <Label styleClass="subheading, text-fill-main-color" fx:id="author"/>
            <Label fx:id="year"/>
        </HBox>
    </VBox>
    <VBox styleClass="about-button-wrapper" AnchorPane.bottomAnchor="0">
        <Button styleClass="about-button" text="OK" onAction="#close"/>
    </VBox>

</AnchorPane>
