<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" styleClass="container" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.radsoltan.controllers.BeamReinforcementSetup">
    <MenuBar>
        <Menu>
            <graphic>
                <Label styleClass="menu-label" text="File" />
            </graphic>
            <MenuItem text="New" onAction="#onNewMenuItemClickedHandler"/>
            <MenuItem text="Open" onAction="#onOpenMenuItemClickedHandler"/>
            <MenuItem text="Save" onAction="#onSaveMenuItemClickedHandler"/>
            <MenuItem text="Save As" onAction="#onSaveAsMenuItemClickedHandler"/>
        </Menu>
        <Menu>
            <graphic>
                <Label styleClass="menu-label" text="Help" onMouseClicked="#onHelpMenuItemClickedHandler"/>
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label styleClass="menu-label" text="About" onMouseClicked="#onAboutMenuItemClickedHandler" />
            </graphic>
        </Menu>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <GridPane styleClass="main-grid">
            <VBox styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="0">

            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="0">

            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="1">

            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <HBox>
                    <Button styleClass="large-button" onAction="#cancel" text="Cancel"/>
                    <Button styleClass="large-button" onAction="#applyChanges" text="OK"/>
                </HBox>
            </VBox>
        </GridPane>
    </ScrollPane>
</VBox>
