<?xml version="1.0" encoding="UTF-8"?>

<?import com.radsoltan.components.PositiveIntegerField?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="container" styleClass="container" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.radsoltan.controllers.BeamGeometrySetup">
    <MenuBar>
        <Menu>
            <graphic>
                <Label styleClass="menu-label" text="File" />
            </graphic>
            <MenuItem text="New" onAction="#onNewMenuItemClickedHandler"/>
            <MenuItem text="Open" onAction="#onOpenMenuItemClickedHandler"/>
            <MenuItem text="Save" onAction="#onSaveMenuItemClickedHandler"/>
            <MenuItem text="Save As" onAction="#onSaveAsMenuItemClickedHandler"/>
        </Menu>
        <Menu>
            <graphic>
                <Label styleClass="menu-label" text="Help" onMouseClicked="#onHelpMenuItemClickedHandler"/>
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label styleClass="menu-label" text="About" onMouseClicked="#onAboutMenuItemClickedHandler" />
            </graphic>
        </Menu>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox styleClass="beam-geometry">
            <VBox styleClass="section-wrapper, padding-bottom">
                <StackPane fx:id="beamImageWrapper" styleClass="canvas-wrapper">
                    <Canvas styleClass="beam-image" fx:id="beamImage" height="350" width="800"/>
                </StackPane>
            </VBox>
            <VBox styleClass="section-wrapper, border-separator-top, padding-top">
                <Label styleClass="heading" text="Beam Geometry"/>
                <HBox styleClass="field-wrapper">
                    <Label styleClass="field-label" text="Beam width [b]"/>
                    <PositiveIntegerField fx:id="beamWidth" styleClass="numerical-field"/>
                    <Label styleClass="unit-label" text="mm"/>
                </HBox>
                <HBox styleClass="field-wrapper">
                    <Label styleClass="field-label" text="Beam depth [h]"/>
                    <PositiveIntegerField fx:id="beamDepth" styleClass="numerical-field"/>
                    <Label styleClass="unit-label" text="mm"/>
                </HBox>
            </VBox>
            <HBox styleClass="section-wrapper, beam-geometry-edit-buttons">
                <Button styleClass="large-button" onAction="#cancel" text="Cancel"/>
                <Button styleClass="large-button" onAction="#applyChanges" text="OK"/>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
