<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" styleClass="container" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.radsoltan.controllers.BeamReinforcementSetup">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" />
            <MenuItem text="Open" />
            <MenuItem text="Save" />
            <MenuItem text="Save As" />
        </Menu>
        <Menu text="About" />
        <Menu text="Help" />
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <GridPane styleClass="main-grid">
            <VBox styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="0">

            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="0">

            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="1">

            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <HBox styleClass="btn-wrapper">
                    <Button onAction="#cancel" text="Cancel"/>
                    <Button onAction="#applyChanges" text="OK"/>
                </HBox>
            </VBox>
        </GridPane>
    </ScrollPane>
</VBox>
