<?xml version="1.0" encoding="UTF-8"?>

<?import com.radsoltan.components.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" styleClass="container" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.radsoltan.controllers.Primary">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" />
            <MenuItem text="Open" />
            <MenuItem text="Save" />
            <MenuItem text="Save As" />
        </Menu>
        <Menu text="About" />
        <Menu text="Help" />
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <GridPane styleClass="main">
            <VBox styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label styleClass="heading" text="Project Details" />
                <VBox styleClass="field-wrapper, border-separator">
                    <HBox>
                        <Label styleClass="field-label" text="Project:" />
                        <TextField fx:id="projectName" styleClass="project-details-field"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="Project Number:" />
                        <PositiveIntegerField fx:id="projectNumber" styleClass="project-details-field" />
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="Description:" />
                        <TextField fx:id="projectDescription" styleClass="project-details-field" />
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="Author:" />
                        <TextField fx:id="projectAuthor" styleClass="project-details-field" />
                    </HBox>
                </VBox>
                <Label styleClass="heading" text="Analysis Results" />
                <VBox styleClass="field-wrapper, border-separator, analysis-results">
                    <HBox>
                        <Label styleClass="field-label" text="ULS Moment:" />
                        <NumericalTextField fx:id="UlsMoment" styleClass="numerical-field" />
                        <Label styleClass="unit-label" text="kNm" />
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="QLS Moment:" />
                        <NumericalTextField fx:id="SlsMoment" styleClass="numerical-field" />
                        <Label styleClass="unit-label" text="kNm" />
                    </HBox>
                    <HBox styleClass="shear-force-wrapper">
                        <Label styleClass="field-label" text="Shear Force:" />
                        <NumericalTextField fx:id="UlsShear" styleClass="numerical-field" />
                        <Label styleClass="unit-label" text="kN" />
                    </HBox>
                </VBox>
            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label styleClass="heading" text="Element Type" />
                <VBox styleClass="field-wrapper, border-separator">
                    <ChoiceBox fx:id="elementType" styleClass="choice-box" onAction="#setElementType">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Beam" />
                                <String fx:value="Slab" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </VBox>
                <VBox styleClass="geometry, border-separator">
                    <AnchorPane>
                        <Label styleClass="heading" text="Geometry" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
                        <Button text="Edit" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" onAction="#setGeometry"/>
                    </AnchorPane>
                    <Label text="Enter geometry..." />
                </VBox>
                <VBox styleClass="reinforcement, border-separator">
                    <AnchorPane>
                        <Label styleClass="heading" text="Reinforcement" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
                        <Button text="Edit" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" onAction="#setReinforcement"/>
                    </AnchorPane>
                    <Label text="Enter reinforcement..." />
                </VBox>
                <AnchorPane styleClass="design-parameters, border-separator">
                    <Label styleClass="heading" text="Design Parameters" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
                    <Button text="Edit" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" onAction="#setDesignParameters"/>
                </AnchorPane>
            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label styleClass="heading" text="Section Preview" />
                <StackPane styleClass="canvas-wrapper">
                    <Canvas height="250" width="250" />
                </StackPane>
            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label styleClass="heading" text="Design Results" />
                <Label styleClass="subheading" text="Flexure" />
                <VBox styleClass="results-wrapper">
                    <HBox>
                        <Label text="0.84 &lt; 1.00" />
                        <Label styleClass="utilization-note, pass" text="Pass" />
                    </HBox>
                    <Label text="Section Adequate" />
                </VBox>
                <Label styleClass="subheading" text="Shear" />
                <VBox styleClass="results-wrapper">
                    <HBox>
                        <Label text="1.10 &gt; 1.00" />
                        <Label styleClass="utilization-note, fail" text="Fail" />
                    </HBox>
                    <Label text="Increase shear reinforcement" />
                </VBox>
                <Label styleClass="subheading" text="Cracking" />
                <VBox styleClass="results-wrapper">
                    <HBox>
                        <Label text="0.2 mm &lt; 0.3 mm" />
                        <Label styleClass="utilization-note, pass" text="Pass" />
                    </HBox>
                    <Label text="Section Adequate" />
                </VBox>
                <VBox styleClass="calculate-btn-wrapper">
                    <Button text="Calculate" onAction="#calculate"/>
                </VBox>
            </VBox>
        </GridPane>
    </ScrollPane>
</VBox>
