<?xml version="1.0" encoding="UTF-8"?>

<?import com.radsoltan.components.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" styleClass="container" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.radsoltan.controllers.Primary">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" onAction="#onNewMenuItemClickedHandler"/>
            <MenuItem text="Open" onAction="#onOpenMenuItemClickedHandler"/>
            <MenuItem text="Save" onAction="#onSaveMenuItemClickedHandler"/>
            <MenuItem text="Save As" onAction="#onSaveAsMenuItemClickedHandler"/>
        </Menu>
        <Menu>
            <graphic>
                <Label styleClass="menu-label" text="About" onMouseClicked="#onAboutMenuItemClickedHandler" />
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label styleClass="menu-label" text="Help" onMouseClicked="#onHelpMenuItemClickedHandler"/>
            </graphic>
        </Menu>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <GridPane styleClass="primary-grid">
            <VBox styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label styleClass="heading" text="Project Details"/>
                <VBox styleClass="field-wrapper, border-separator-bottom">
                    <HBox>
                        <Label styleClass="field-label" text="Project"/>
                        <TextField fx:id="projectName" styleClass="project-details-field"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="Project Number"/>
                        <PositiveIntegerField fx:id="projectNumber" styleClass="project-details-field"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="Description"/>
                        <TextField fx:id="projectDescription" styleClass="project-details-field"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="Author"/>
                        <TextField fx:id="projectAuthor" styleClass="project-details-field"/>
                    </HBox>
                </VBox>
                <Label styleClass="heading" text="Analysis Results"/>
                <VBox fx:id="forcesSection" styleClass="field-wrapper, border-separator-bottom, analysis-results">
                    <HBox>
                        <Label styleClass="field-label" text="ULS Moment"/>
                        <NumericalTextField fx:id="UlsMoment" styleClass="numerical-field"/>
                        <Label styleClass="unit-label" text="kNm"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="QLS Moment"/>
                        <NumericalTextField fx:id="SlsMoment" styleClass="numerical-field"/>
                        <Label styleClass="unit-label" text="kNm"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="field-label" text="Shear Force"/>
                        <NumericalTextField fx:id="UlsShear" styleClass="numerical-field"/>
                        <Label styleClass="unit-label" text="kN"/>
                    </HBox>
                </VBox>
                <AnchorPane styleClass="element-type-wrapper, border-separator-bottom">
                    <Label styleClass="heading" text="Element Type" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="2"/>
                    <ChoiceBox fx:id="elementTypeChoiceBox" onAction="#setElementTypeChoiceBox"
                               styleClass="element-type" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Beam"/>
                                <String fx:value="Slab"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </AnchorPane>
            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="0">

                <VBox fx:id="geometrySection" styleClass="geometry, border-separator-bottom">
                    <AnchorPane>
                        <Label styleClass="heading" text="Geometry" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"/>
                        <Button onAction="#setGeometry" text="Edit" AnchorPane.rightAnchor="0"
                                AnchorPane.topAnchor="0"/>
                    </AnchorPane>
                    <Label fx:id="geometryText" styleClass="geometry-text" text="Enter geometry..."/>
                </VBox>
                <VBox fx:id="reinforcementSection" styleClass="reinforcement, border-separator-bottom">
                    <AnchorPane>
                        <Label styleClass="heading" text="Reinforcement" AnchorPane.leftAnchor="0"
                               AnchorPane.topAnchor="0"/>
                        <Button onAction="#setReinforcement" text="Edit" AnchorPane.rightAnchor="0"
                                AnchorPane.topAnchor="0"/>
                    </AnchorPane>
                    <Label fx:id="reinforcementText" styleClass="reinforcement-text" text="Enter reinforcement..."/>
                </VBox>
                <AnchorPane fx:id="designParametersSection" styleClass="design-parameters, border-separator-bottom">
                    <Label styleClass="heading" text="Design Parameters" AnchorPane.leftAnchor="0"
                           AnchorPane.topAnchor="-2"/>
                    <Button onAction="#setDesignParameters" text="Edit" AnchorPane.rightAnchor="0"
                            AnchorPane.topAnchor="0"/>
                </AnchorPane>
            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label styleClass="heading" text="Section Preview"/>
                <StackPane styleClass="canvas-wrapper">
                    <Canvas fx:id="elementImage" height="300" width="300"/>
                </StackPane>
            </VBox>
            <VBox fx:id="designResultsWrapper" styleClass="grid-cell, hidden" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label styleClass="heading" text="Design Results"/>
                <VBox fx:id="flexureResultsWrapper"/>
                <VBox fx:id="shearResultsWrapper"/>
                <VBox fx:id="crackingResultsWrapper"/>
            </VBox>
            <VBox styleClass="grid-cell" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <VBox styleClass="primary-button-wrapper">
                    <Button onAction="#calculate" styleClass="large-button" text="Calculate"/>
                </VBox>
            </VBox>
        </GridPane>
    </ScrollPane>
</VBox>
