<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import com.radsoltan.components.NumericalTextField?>

<VBox fx:id="container"
      styleClass="container"
      stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.radsoltan.controllers.Primary">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open"/>
            <MenuItem text="Save"/>
            <MenuItem text="Save As"/>
        </Menu>
        <Menu text="About"/>
        <Menu text="Help"/>
    </MenuBar>
    <VBox styleClass="main">
        <HBox>
            <VBox>
                <Label text="Project Details"/>
                <HBox>
                    <Label text="Project:"/>
                    <TextField/>
                </HBox>
                <HBox>
                    <Label text="Project Number:"/>
                    <TextField/>
                </HBox>
                <HBox>
                    <Label text="Description:"/>
                    <TextField/>
                </HBox>
                <HBox>
                    <Label text="Author:"/>
                    <TextField/>
                </HBox>
            </VBox>
            <VBox>
                <HBox>
                    <Label text="Structure Type"/>
                    <ChoiceBox fx:id="structureType">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Beam"/>
                                <String fx:value="Slab"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </HBox>
                <VBox>
                    <Label text="Analysis Results"/>
                    <HBox>
                        <Label text="ULS Moment"/>
                        <NumericalTextField/>
                    </HBox>
                    <HBox>
                        <Label text="QLS Moment"/>
                        <NumericalTextField/>
                    </HBox>
                    <HBox>
                        <Label text="Shear Force"/>
                        <NumericalTextField/>
                    </HBox>
                </VBox>
                <VBox>
                    <HBox>
                        <Label text="Geometry"/>
                        <Button text="Edit"/>
                    </HBox>
                    <Label text="Enter geometry..."/>
                </VBox>
                <VBox>
                    <HBox>
                        <Label text="Reinforcement"/>
                        <Button text="Edit"/>
                    </HBox>
                    <Label text="Enter reinforcement..."/>
                </VBox>
                <HBox>
                    <Label text="Design Parameters"/>
                    <Button text="Edit"/>
                </HBox>
            </VBox>
        </HBox>
        <VBox>
            <StackPane style="-fx-background-color: grey">
                <Canvas height="250" width="250"/>
            </StackPane>
            <Label text="Design Results"/>
            <VBox>
                <HBox>
                    <Label text="Flexure"/>
                    <Label text="50%"/>
                    <Label text="Pass"/>
                </HBox>
                <HBox>
                    <Label text="Shear"/>
                    <Label text="50%"/>
                    <Label text="Pass"/>
                </HBox>
                <HBox>
                    <Label text="Cracking"/>
                    <Label text="0.2mm &lt; 0.3mm"/>
                    <Label text="Pass"/>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</VBox>
