<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.radsoltan.components.PositiveIntegerField?>
<?import javafx.scene.canvas.Canvas?>
<VBox fx:id="container" styleClass="container" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.radsoltan.controllers.SlabGeometrySetup">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open"/>
            <MenuItem text="Save"/>
            <MenuItem text="Save As"/>
        </Menu>
        <Menu text="About"/>
        <Menu text="Help"/>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox styleClass="slab-geometry">
            <VBox styleClass="section-wrapper">
                <StackPane styleClass="canvas-wrapper">
                    <Canvas height="250" width="250"/>
                </StackPane>
            </VBox>
            <VBox styleClass="section-wrapper, border-separator-top">
                <Label styleClass="heading" text="Slab Geometry"/>
                <HBox styleClass="field-wrapper">
                    <Label styleClass="field-label" text="Slab thickness [t]:"/>
                    <PositiveIntegerField fx:id="slabThickness" styleClass="numerical-field"/>
                    <Label styleClass="unit-label" text="mm"/>
                </HBox>
            </VBox>
            <HBox styleClass="section-wrapper, slab-geometry-edit-buttons">
                <Button styleClass="large-button" onAction="#cancel" text="Cancel"/>
                <Button styleClass="large-button" onAction="#applyChanges" text="OK"/>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
