<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" styleClass="container" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.radsoltan.controllers.SlabReinforcementSetup">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New" onAction="#onNewMenuItemClickedHandler"/>
            <MenuItem text="Open" onAction="#onOpenMenuItemClickedHandler"/>
            <MenuItem text="Save" onAction="#onSaveMenuItemClickedHandler"/>
            <MenuItem text="Save As" onAction="#onSaveAsMenuItemClickedHandler"/>
        </Menu>
        <Menu>
            <graphic>
                <Label text="About" onMouseClicked="#onAboutMenuItemClickedHandler" />
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label text="Help" onMouseClicked="#onHelpMenuItemClickedHandler"/>
            </graphic>
        </Menu>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox styleClass="slab-reinforcement-wrapper">

            <VBox styleClass="section-wrapper">
                <Label styleClass="heading" text="Top Layers" />
            </VBox>

            <VBox styleClass="section-wrapper, slab-top-reinforcement, border-separator-top">
                <GridPane styleClass="slab-reinforcement-grid" >
                    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="alignment-center-left, padding-top">
                        <Label styleClass="label-small" text="Reinforcement layers" />
                    </VBox>
                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="padding-top">
                        <VBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" fx:id="topLayersVerticalSpacingsTitle" styleClass="hidden">
                            <Label styleClass="label-small" text="Clear spacing" />
                            <Label styleClass="label-small" text="between layers" />
                        </VBox>
                    </AnchorPane>
                    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="topLayersVBox" styleClass="slab-reinforcement-layers" />
                    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="topLayersVerticalSpacingVBox" styleClass="slab-reinforcement-vertical-spacings" />
                </GridPane>
                <HBox styleClass="edit-slab-layers-button-wrapper">
                    <Button fx:id="addTopLayerButton" onAction="#addLayerToTopReinforcement" text="Add" />
                    <Button fx:id="deleteTopLayerButton" onAction="#deleteLayerFromTopReinforcement" text="Delete" />
                </HBox>
            </VBox>

            <VBox styleClass="section-wrapper">
                <Label styleClass="heading" text="Bottom Layers" />
            </VBox>

            <VBox styleClass="section-wrapper, slab-bottom-reinforcement, border-separator-top">
                <GridPane styleClass="slab-reinforcement-grid" >
                    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="alignment-center-left, padding-top">
                        <Label styleClass="label-small" text="Reinforcement layers" />
                    </VBox>
                    <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="padding-top" >
                        <VBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" fx:id="bottomLayersVerticalSpacingsTitle" styleClass="hidden">
                            <Label styleClass="label-small" text="Clear spacing" />
                            <Label styleClass="label-small" text="between layers" />
                        </VBox>
                    </AnchorPane>
                    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="bottomLayersVBox" styleClass="slab-reinforcement-layers" />
                    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="bottomLayersVerticalSpacingVBox" styleClass="slab-reinforcement-vertical-spacings" />
                </GridPane>

                <HBox styleClass="edit-slab-layers-button-wrapper">
                    <Button fx:id="addBottomLayerButton" onAction="#addLayerToBottomReinforcement" text="Add" />
                    <Button fx:id="deleteBottomLayerButton" onAction="#deleteLayerFromBottomReinforcement" text="Delete" />
                </HBox>
            </VBox>

            <HBox styleClass="section-wrapper, edit-buttons-wrapper">
                <Button onAction="#cancel" styleClass="large-button" text="Cancel" />
                <Button onAction="#applyChanges" styleClass="large-button" text="OK" />
            </HBox>

        </VBox>
    </ScrollPane>
</VBox>
