<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import com.radsoltan.components.PositiveIntegerField?>
<?import javafx.collections.FXCollections?>
<VBox fx:id="container" styleClass="container" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.radsoltan.controllers.SlabReinforcementSetup">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open"/>
            <MenuItem text="Save"/>
            <MenuItem text="Save As"/>
        </Menu>
        <Menu text="About"/>
        <Menu text="Help"/>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox styleClass="slab-reinforcement-wrapper">
            <VBox styleClass="section-wrapper">
                <Label styleClass="heading" text="Top Layers" />
            </VBox>
            <VBox styleClass="section-wrapper, layers-wrapper, border-separator-top">
                <VBox fx:id="topLayers" />
                <HBox styleClass="edit-layers-button-wrapper">
                    <Button fx:id="deleteTopLayerButton" text="Delete" onAction="#deleteTopLayer"/>
                    <Button fx:id="addTopLayerButton" text="Add" onAction="#addTopLayer"/>
                </HBox>
            </VBox>
            <VBox styleClass="section-wrapper">
                <Label styleClass="heading" text="Bottom Layers" />
            </VBox>
            <VBox styleClass="section-wrapper, layers-wrapper, border-separator-top">
                <VBox fx:id="bottomLayers" />
                <HBox styleClass="edit-layers-button-wrapper">
                    <Button fx:id="deleteBottomLayerButton" text="Delete" onAction="#deleteBottomLayer"/>
                    <Button fx:id="addBottomLayerButton" text="Add" onAction="#addBottomLayer"/>
                </HBox>
            </VBox>
            <HBox styleClass="section-wrapper, edit-buttons-wrapper">
                <Button styleClass="large-button" onAction="#cancel" text="Cancel"/>
                <Button styleClass="large-button" onAction="#applyChanges" text="OK"/>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
